# Spice_Restaurant

./: README.md  Spice.sln
Spice/: Spice.csproj  Startup.cs
Spice/Data/: ApplicationDbContext.cs  DbInitializer.cs
Spice/Data/Migrations/: 20211101062726_addCategoryToDatabase.Designer.cs  20211101194016_addSubCategoryToDatabase.Designer.cs  20211101194016_addSubCategoryToDatabase.cs  20211108113551_addMenuItemToDb.Designer.cs  20211108113551_addMenuItemToDb.cs  20211112082441_addingCouponToDb.Designer.cs  20211112082441_addingCouponToDb.cs  20211116064729_AddMoreFieldsToIdentityUser.Designer.cs  20211116064729_AddMoreFieldsToIdentityUser.cs  20211117081156_AddShopingCartToDb.Designer.cs  20211117081156_AddShopingCartToDb.cs  20211118162058_AddOderHeadderAndDetailsToDb.Designer.cs  20211118162058_AddOderHeadderAndDetailsToDb.cs  20211119091935_UpdateOrderHeaderDb.Designer.cs  20211119091935_UpdateOrderHeaderDb.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Spice/Models/: ApplicationUser.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: IndexViewModel.cs  OrderDetailsCart.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
Spice/Properties/: launchSettings.json  serviceDependencies.Spice20211204105806 - Web Deploy.json
Spice/Properties/PublishProfiles/: Spice20211204105806 - Web Deploy.pubxml
Spice/Service/: EmailSender.cs
Spice/Utility/: SD.cs
Spice/ViewComponents/: UserNameViewComponent.cs
Spice/Views/Shared/: _Layout.cshtml  (+9 more)
(+47 files in other folders)
